[parameters]
# 輸入的最大長度
max_len = 512
batch_size = 3
# dataloader load dataset 時使用的 worker 數量 
num_workers = 0
# 用於 early stopping, 設為 0 時則不進行 early stopping, early stop 得到的模型生成效果不一定會更好
patience = 0
gradient_accumulation_steps = 4
epochs = 50
# learning rate
lr = 1.5e-4
# 當 learning rate 小於 eps 則不再更新
eps = 1.0e-30
warmup_steps = 4000
ignore_index = -100
max_grad_norm = 1.0
# 多少 epoch 輸出一次 loss 資訊
log_step = 1
# 驗證時需要生成多少語句
repetition_penalty = 1.1
temperature = 1
topk = 2
topp = 0

[finetune_path]
train_path = aicup/dataset/
test_path = aicup/dataset/
pretrained_model_path = models/pretrained_models/gpt-2-pubmed-medium
save_model_path = models/fine_tuned

[inference_path]
test_path = aicup/dataset/
finetuned_model_path = models/fine_tuned/min_ppl_model

finetuned_model_path2 = models/fine_tuned/best_adapter

save_inference_path = aicup/dataset/results
except_path = aicup/dataset/results/